body{
    margin: 0;
    padding: 0;
    font-size: 62.5%;
    background: linear-gradient( 90deg, rgb(230, 218, 206) 40%, white 40% );
}
a:focus{
    color: gray;
}
#staticNav{
    width: 100%;
    height: 100px;

    text-align: center;
    vertical-align: middle;
    margin: 0;
    position: fixed;
    z-index: 1000;
    
    font-family: 'Gemunu Libre', sans-serif;

    color: gray;
    background-color: ghostwhite;
    font-size: 3rem;
    line-height: 100px;
    display: inline-grid;
    grid-template-columns: 3fr 1fr 1fr 1fr;
}
#pageDescription{
    padding-left: 40px;
    text-align: left;
    font-weight: bold;
    font-size: 2rem;
}
#navMainText{
    text-decoration: none;
}
#navMainText:visited{
    text-decoration: none;
    color: gray;
}
#navGroupName{
    font-size: 2.5rem;
}
#navSlash{
    font-size: 1.6rem;
    color:black;
}
#navMajorName{
    font-size: 1.6rem;
}
#navIcon{
    color: khaki;
}
.nav{
    font-size: 1.5rem;
    text-decoration: none;
}
.nav:visited{
    text-decoration: none;
    color: gray;
}

.space{
    height: 100px;
}

#introduceContainer{
    width: 100%;
    height: auto;
    text-align: center;
    margin: 20px auto;
}
#introduceImg{
    width: 70%;
}

#groupMemberContainer{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    margin: 10px 50px;
    text-align: center;
    background-color: white;
    border-radius: 20px;
    border: gray 5px solid;
    margin-top: 30px;
}
.memberCard{
    height: 150px;
    border: black 2px solid;
    margin: 20px 20px;
    border-radius: 40px;
    width: 80%;
}
.memberName{
    font-size: 1.7rem;
    font-weight: bold;
}
.memberPosition{
    font-size: 1.2rem;
}
#memberChangeLeft{
    width: 100px;
    justify-self: right;
    align-self: center;
}
#memberChangeRight{
    width: 100px;
    justify-self: left;
    align-self: center;
}






.name_card {
    background-color: white;
    margin-left: 30%;
    margin-right: 25%;
    width: 1000px;
    height: 500px;
    position: absolute;
    display: flex;
    justify-content: space-between;
    overflow: hidden;
    top: 25%;
}
.main_info {
    width: 40%;
    height: 100%;
    background-color: rgb(244, 236, 230);
    text-align: center;
    border-radius: 1px;
    padding-left: 50px;
    padding-right: 50px;
    box-shadow: 5px 5px 7px 1px #dadce0;
}

.information {
    position: relative;
    top: 30px;
    height: 220px;
    background-color: rgb(244, 236, 230);
}
.info_name p{
    font-size: 24px;
    font-weight: 1000;
    font-family: 'Source Code Pro', monospace;
}
.contact {
    position: relative;
    display: flex;
    top: 10px;
    height: 220px;
    color: darkblue;
}
.contact_icon {
    padding-left: 30px;
    font-size: 20px;
}
.team_name {
    font-family: 'Source Code Pro', monospace;
    font-size: 20px;
}
.main_body {
    margin-left: 30px;
}
.body_title {
    font-weight: 800;
    font-family: 'Source Code Pro', monospace;
}
.body_sub {
    font-size: 30px;
    font-family: 'Gamja Flower', cursive;
}
.choose {
    display: flex;
    margin-top: 20px;
}
.choose a {
    font-size: 15px;
    text-align: center;
    background-color: white;
    font-family: 'Source Code Pro', monospace;
    padding: 4px 2px;

    border: 1.5px solid black;
    border-radius: 20px;
    color: black;
}
.text {
    font-family: 'Gamja Flower', cursive;
}
.num4 {
    margin-left: 10px;
}









footer{
    display: grid;
    align-items: center;
    background-color: ghostwhite;
    padding: 12px 18px;
    margin: 0;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 20px;
}
#footer_pageInfo{
    grid-column: 1/2;
}
#footer_groupName{
    font-family: 'Gemunu Libre', sans-serif;
    font-size: 30px;
    font-weight: 1000;
    line-height: 0%;
}
#footer_pageDeveloper{
    padding-left: 5px;
    font-size: 10px;
    margin-top:10px;
    line-height: 0%;
    color: gray;
}
#footer_university {
    display: flex;
    grid-column: 5/6;
    font-size: 20px;
    font-weight: 900;
}
#universityMark{
    width: 80px;
    height: 60px;
    margin: auto;
}



.human {
    width: 100%;
    text-align: center;
}

.main_choose {
    width: 90%;
    font-family: 'Gamja Flower', cursive;
    font-size: 2em;
    margin-top: 30px;

    display: inline-grid;
    grid-template-columns: repeat(4, 1fr);
    align-content: center;
    justify-content: center;
    gap: 20px;
}
.infoCard{
    background-color: seashell;
    padding: 20px 20px;
    border-radius: 10px;
}
.infoImg{
    border-radius: 50%;
    width: 250px;
}
.infoName{
    font-size: 2.3rem;
}

.main_choose div p {
    margin-top: 60px;
    padding-top: 30px;
    border-top: 4px solid khaki;
}

.info_body {
    width: 30em;
    margin-left: 3em;
}

.info_body_title {
    display: flex;
    align-items: center;
}

.membersH {
    list-style: none;
    display: flex;
    margin: auto;
    background-color: gainsboro;
    justify-content: center;
}

.membersH li {
    align-items: center;
}

.memberh {
    padding-left: 5%;
}

.member img {
    border-radius: 50%;
}

.memberW{
    width: 100%;
}

.member {
    margin: 20px 1em;
    list-style: none;
    font-family: 'Gamja Flower', cursive;
    font-size: 20px;
    text-align: center;
}